{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server side of the application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex2aA/MS-server.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex2aA/MS-server/issues"
  },
  "homepage": "https://github.com/Alex2aA/MS-server#readme"
}
